# OpenInAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinassignment/: ApiService.kt  MainActivity.kt  RetrofitObject.kt  viewModel.kt  viewModelFactory.kt
app/src/main/java/com/example/openinassignment/Adapters/: DataAdapter1.kt  RecentLinkAdapter.kt  Repository.kt  TopLinkAdapter.kt
app/src/main/java/com/example/openinassignment/Data/: AuthInterceptor.kt  Data.kt  Hello.kt  RecentLink.kt  TopLink.kt  dataClass1.kt
app/src/main/res/drawable/: custom_tv.xml  custom_tv1.xml  custom_url.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  recy_layout.xml
app/src/main/res/menu/: menu_cover.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
